# joomla-hello-world

./: README  build.xml
administrator/components/com_hello/: access.xml  config.xml  controller.php  hello.php  hello.xml  installer.php
administrator/components/com_hello/controllers/: message.php  messages.php
administrator/components/com_hello/helpers/: hello.php
administrator/components/com_hello/language/en-GB/: en-GB.com_hello.ini  en-GB.com_hello.sys.ini
administrator/components/com_hello/media/css/: admin.css
administrator/components/com_hello/models/: hello.php  message.php  messages.php
administrator/components/com_hello/models/forms/: message.xml
administrator/components/com_hello/sql/: installsql.mysql.utf8.php  uninstallsql.mysql.utf8.php
administrator/components/com_hello/tables/: message.php
administrator/components/com_hello/views/hello/: view.html.php
administrator/components/com_hello/views/hello/tmpl/: default.php
administrator/components/com_hello/views/message/: view.html.php
administrator/components/com_hello/views/message/tmpl/: edit.php  edit_metadata.php  edit_params.php
administrator/components/com_hello/views/messages/: view.html.php
administrator/components/com_hello/views/messages/tmpl/: default.php
modules/mod_hello/: mod_hello.php  mod_hello.xml
modules/mod_hello/language/en-GB/: en-GB.mod_hello.ini  en-GB.mod_hello.sys.ini
modules/mod_hello/tmpl/: default.php  params.php
