<?xml version="1.0" ?>
<project
	name="Builds the hello installable extension package."
	basedir="."
	default="main">

	<property
		name="package"
		value="hello"
		override="true" />

	<property
		name="targetdir"
		value="."
		override="true" />

	<!--
	Usage:
	1. Standard build
	$ phing
	
	2. Build and rename files with version
	$ phing -Dpackage.version=1.0.1
	-->

	<!-- MAIN -->
	<target name="main" description="Creates an extension build file">

		<!-- Cleanup build area -->
		<delete dir="${targetdir}/package" />
		<mkdir dir="${targetdir}/package" />

		<!-- Add the admin component -->
		<phingcall target="build">
			<property name="extpath" value="administrator/components/com_hello" />
			<property name="extname" value="com_hello" />
			<property name="extsub" value="admin" />
		</phingcall>
	</target>

	<target name="build" description="Packages the extension for delivery">
		<!-- Switch to tell this task to make the zip files. Default is on. -->
		<if>
			<not>
				<isset property="build" />
			</not>
			<then>
				<property name="build" value="1" />
			</then>
		</if>

		<!-- Option to include the version number in the final file names. --> 
		<if>
			<not>
				<isset property="package.version" />
			</not>
			<then>
				<property name="package.version" value="master" />
			</then>
		</if>

		<!-- The following options are for picking up the right files/folders. -->
		<if>
			<not>
				<isset property="extname" />
			</not>
			<then>
				<property name="extname" value="" />
			</then>
		</if>
		
		<if>
			<not>
				<isset property="extsub" />
			</not>
			<then>
				<property name="extsub" value="" />
			</then>
		</if>

		<if>
			<not>
				<isset property="extfile" />
			</not>
			<then>
				<property name="extfile" value="" />
			</then>
		</if>

		<!-- Check if the target folder exists. If not, create it -->
		<if>
			<not>
				<available file="${targetdir}/package/${extname}/${extsub}" type="dir" />
			</not>
			<then>
				<mkdir dir="${targetdir}/package/${extname}/${extsub}" />
			</then>
		</if>

		<!-- Copy the source files to the target folder -->
		<copy todir="${targetdir}/package/${extname}/${extsub}${extfile}">
			<fileset dir="${extpath}">
				<include name="**" />
				<exclude name=".*" />
			</fileset>
		</copy>

		<!-- Special case for components. Put the XML file in the correct place -->
		<if>
			<available file="${targetdir}/package/${extname}/${extsub}/${package}.xml" type="file" />
			<then>
				<copy
					file="${targetdir}/package/${extname}/${extsub}/${package}.xml"
					tofile="${targetdir}/package/${extname}/${package}.xml" overwrite="true" />
				<delete
					file="${targetdir}/package/${extname}/${extsub}/${package}.xml" />
			</then>
		</if>

		<if>
			<available file="${targetdir}/package/${extname}/${extsub}/installer.php" type="file" />
			<then>
				<copy
					file="${targetdir}/package/${extname}/${extsub}/installer.php"
					tofile="${targetdir}/package/${extname}/installer.php" overwrite="true" />
				<delete
					file="${targetdir}/package/${extname}/${extsub}/installer.php" />
			</then>
		</if>

		<if>
			<equals arg1="${build}" arg2="1" />
			<then>
				<delete file="${targetdir}/package/${extname}.${package.version}.tar.gz" />
				
				<tar
					destfile="${targetdir}/package/${extname}.${package.version}.tar.gz"
					basedir="${targetdir}/package/${extname}"
					includeEmptyDirs="0"
					compression="gzip">
					<fileset dir="${targetdir}/package/${extname}">
						<include name="**" />
						<exclude name=".*" />
					</fileset>
				</tar>

				<delete file="${targetdir}/package/${extname}.${package.version}.zip" />
		
				<zip
					destfile="${targetdir}/package/${extname}.${package.version}.zip"
					basedir="${targetdir}/package/${extname}">
					<fileset dir="${targetdir}/package/${extname}">
						<include name="**" />
						<exclude name=".*" />
					</fileset>
				</zip>
			</then>
		</if>
		
	</target>

</project>
